snippet tempsimple "Template for single test programs"
#include <bits/stdc++.h>
#define int long long
using namespace std;

signed main(void) {
	ios_base::sync_with_stdio(false); 
	cin.tie(0);
	$0
}
endsnippet

snippet tempmulti "Template for single test programs"
#include <bits/stdc++.h>
#define int long long
using namespace std;

void solve() {
	$0
}

signed main(void) {
	ios_base::sync_with_stdio(false); 
	cin.tie(0);
	
	int nbTests;
	cin >> nbTests;
	for (int iTest(0); iTest < nbTests; ++iTest)
		solve();
}
endsnippet

snippet tempgcj "Template for google codejam"
#include <bits/stdc++.h>
#define int long long
using namespace std;

void solve() {
	$0
}

signed main(void) {
	ios_base::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);

	int nbTests;
	cin >> nbTests;
	for (int iTest = 0; iTest < nbTests; ++iTest) {
		cout << "Case #" << iTest + 1 << ": ";
		solve();
	}
}
endsnippet
